[routers]
192.168.56.101
192.168.56.102

#[switches]
#10.30.10.241

#[dc:childrens]
#routers
#switches

[routers:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=admin
ansible_ssh_pass=dikstra